# Build lv AppImage for Linux x86_64
# Usage: docker build -f docker/Dockerfile.linux-x86_64 -o dist .
FROM debian:bookworm-slim AS build

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl pkg-config file \
    libsdl2-dev libmpv-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /src
COPY . .
RUN cargo build --release --target x86_64-unknown-linux-gnu \
    && strip target/x86_64-unknown-linux-gnu/release/lv

# Build AppImage (bundles libSDL2, libmpv, and transitive deps)
RUN ./pkg/appimage.sh x86_64 target/x86_64-unknown-linux-gnu/release/lv

FROM scratch
COPY --from=build /src/lv-*-x86_64.AppImage /lv-linux-x86_64.AppImage
