# Build & smoke-test lv .deb for Linux aarch64 (cross-compiled from x86_64)
#
# Build only:  docker build -f docker/Dockerfile.linux-aarch64 --target=out -o dist .
# Smoke test:  docker build -f docker/Dockerfile.linux-aarch64 --target=smoke .
#
# The smoke stage runs a native arm64 image — requires QEMU on x86_64 hosts:
#   docker run --privileged --rm tonistiigi/binfmt --install arm64

# ── Stage: base (toolchain + system deps) ────────────────────────────
FROM debian:bookworm-slim AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN dpkg --add-architecture arm64 \
    && apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl pkg-config file binutils dpkg-dev \
    libsdl2-dev libmpv-dev \
    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-dev-arm64-cross \
    libsdl2-dev:arm64 libmpv2:arm64 \
    binutils-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/lib/aarch64-linux-gnu/libmpv.so.2 /usr/lib/aarch64-linux-gnu/libmpv.so

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup target add aarch64-unknown-linux-gnu
ENV CARGO_INCREMENTAL=0

RUN printf '[target.aarch64-unknown-linux-gnu]\nlinker = "aarch64-linux-gnu-gcc"\n' \
    >> /root/.cargo/config.toml

WORKDIR /src

# ── Stage: deps (compile dependencies only) ──────────────────────────
FROM base AS deps

COPY Cargo.toml Cargo.lock build.rs ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs
RUN PKG_CONFIG_SYSROOT_DIR=/usr/aarch64-linux-gnu \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    cargo build --release --target aarch64-unknown-linux-gnu 2>&1 \
    || true

# ── Stage: build (compile lv only) ───────────────────────────────────
FROM deps AS build

COPY . .
RUN PKG_CONFIG_SYSROOT_DIR=/usr/aarch64-linux-gnu \
    PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig \
    cargo build --release --target aarch64-unknown-linux-gnu \
    && cp target/aarch64-unknown-linux-gnu/release/lv /tmp/lv \
    && aarch64-linux-gnu-strip /tmp/lv

# ── Stage: package (.deb) ────────────────────────────────────────────
FROM build AS package

RUN LV_VERSION=$(grep '^version' Cargo.toml | head -1 | sed 's/.*"\(.*\)"/\1/') \
    bash pkg/deb.sh arm64 /tmp/lv

# ── Stage: smoke test (native arm64 via QEMU) ───────────────────────
FROM --platform=linux/arm64 ubuntu:22.04 AS smoke

ENV DEBIAN_FRONTEND=noninteractive
COPY --from=package /src/lv_*_arm64.deb /tmp/
RUN apt-get update -qq \
    && apt-get install -y -qq software-properties-common \
    && add-apt-repository -y universe \
    && apt-get update -qq \
    && apt-get install -y -qq /tmp/lv_*_arm64.deb \
    && rm -rf /var/lib/apt/lists/*

COPY test/fixtures/ /fixtures/
COPY scripts/smoke-test-cli.sh /scripts/smoke-test-cli.sh
RUN LV_FIXTURES=/fixtures LV_DB_PATH=/tmp/lv-smoke.db bash /scripts/smoke-test-cli.sh

# ── Stage: out (extract artifacts) ───────────────────────────────────
FROM scratch AS out
COPY --from=package /src/lv_*_arm64.deb /
