# Multi-stage build for lv on Linux x86_64 (ubuntu:22.04, glibc ≤ 2.35)
#
# Stages:
#   base    — system deps + Rust toolchain (cached layer)
#   deps    — compile dependencies only (cached unless Cargo.toml/lock change)
#   build   — compile lv (only recompiles lv crate, ~6s)
#   test    — cargo test
#   lint    — clippy + fmt check
#   package — .deb + .AppImage
#   smoke   — install .deb, run CLI smoke tests
#   out     — scratch, extract artifacts
#
# Usage:
#   docker build -f docker/Dockerfile.linux-x86_64 --target=out -o dist .
#   docker build -f docker/Dockerfile.linux-x86_64 --target=smoke .
#   docker build -f docker/Dockerfile.linux-x86_64 --target=test .
#   docker build -f docker/Dockerfile.linux-x86_64 --target=lint .

# ── Stage: base (toolchain + system deps) ────────────────────────────
FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates curl pkg-config file git \
    libsdl2-dev libmpv-dev

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup component add clippy rustfmt
ENV CARGO_INCREMENTAL=0

WORKDIR /src

# ── Stage: deps (compile dependencies only) ──────────────────────────
FROM base AS deps

COPY Cargo.toml Cargo.lock build.rs ./
# Dummy main.rs so cargo can resolve the crate graph and build deps
RUN mkdir src && echo 'fn main() {}' > src/main.rs
RUN cargo build --release --target x86_64-unknown-linux-gnu 2>&1 \
    && cargo build --target x86_64-unknown-linux-gnu 2>&1 \
    || true
# No cleanup needed: when COPY . . replaces src/main.rs, cargo's fingerprint
# system detects the change and recompiles only lv (deps stay cached).

# ── Stage: build (compile lv only) ───────────────────────────────────
FROM deps AS build

COPY . .
RUN cargo build --release --target x86_64-unknown-linux-gnu \
    && cp target/x86_64-unknown-linux-gnu/release/lv /tmp/lv \
    && strip /tmp/lv

# ── Stage: test (cargo test) ───────────────────────────────────────
FROM deps AS test

COPY . .
RUN cargo test --target x86_64-unknown-linux-gnu

# ── Stage: lint (clippy + fmt) ─────────────────────────────────────
FROM deps AS lint

COPY . .
RUN cargo clippy --target x86_64-unknown-linux-gnu -- -D warnings \
    && cargo fmt -- --check

# ── Stage: package (.deb + .AppImage) ────────────────────────────────
FROM build AS package

RUN LV_VERSION=$(grep '^version' Cargo.toml | head -1 | sed 's/.*"\(.*\)"/\1/') \
    bash pkg/deb.sh amd64 /tmp/lv

RUN LV_VERSION=$(grep '^version' Cargo.toml | head -1 | sed 's/.*"\(.*\)"/\1/') \
    bash pkg/appimage.sh x86_64 /tmp/lv

# ── Stage: smoke-debian12 (Debian 12 bookworm, amd64) ────────────────
FROM debian:bookworm-slim AS smoke-debian12

ENV DEBIAN_FRONTEND=noninteractive
COPY --from=package /src/lv_*_amd64.deb /tmp/
RUN dpkg -i /tmp/lv_*_amd64.deb

COPY test/fixtures/ /fixtures/
COPY scripts/smoke-test-cli.sh /scripts/smoke-test-cli.sh
RUN echo "=== Smoke: Debian 12 amd64 ===" \
    && LV_FIXTURES=/fixtures LV_DB_PATH=/tmp/lv-smoke.db bash /scripts/smoke-test-cli.sh

# ── Stage: smoke-ubuntu2204 (Ubuntu 22.04, amd64) ───────────────────
FROM ubuntu:22.04 AS smoke-ubuntu2204

ENV DEBIAN_FRONTEND=noninteractive
COPY --from=package /src/lv_*_amd64.deb /tmp/
RUN dpkg -i /tmp/lv_*_amd64.deb

COPY test/fixtures/ /fixtures/
COPY scripts/smoke-test-cli.sh /scripts/smoke-test-cli.sh
RUN echo "=== Smoke: Ubuntu 22.04 amd64 ===" \
    && LV_FIXTURES=/fixtures LV_DB_PATH=/tmp/lv-smoke.db bash /scripts/smoke-test-cli.sh

# ── Stage: smoke (gate — all smoke tests must pass) ──────────────────
FROM debian:bookworm-slim AS smoke
COPY --from=smoke-debian12 /usr/bin/lv /tmp/smoke-debian12-ok
COPY --from=smoke-ubuntu2204 /usr/bin/lv /tmp/smoke-ubuntu2204-ok
RUN echo "All amd64 smoke tests passed"

# ── Stage: out (extract artifacts) ───────────────────────────────────
FROM scratch AS out
COPY --from=package /src/lv_*_amd64.deb /
COPY --from=package /src/lv-*-x86_64.AppImage /
